.box {
  position: absolute;
  top: 40%;
  left: 40%;
  width: auto;
  height: auto;
  padding: 0 0 5px 0;
  margin-top: -50px;
  margin-left: -50px;
  border: 2px solid #89a5b1;
  -webkit-border-top-right-radius: 6px;
  border-top-right-radius: 6px;
  -webkit-border-top-left-radius: 6px;
  border-top-left-radius: 6px;
  -moz-border-radius-topright: 6px;
  -moz-border-radius-topleft: 6px
}

.box h4 {
  padding: 4px;
  margin: 0;
  font-size: 12pt;
  color: #fff;
  text-shadow: #069 1px 1px 1px;
  background: #89a5b1
}

.box #content {
  padding: 5px 5px 5px 5px
}