/* Styles for vertical Menu*/
.sidebar{background-color:#fff;float:left;font-size:90%;margin-top:3em;padding-left:3px;}
.sidebar .heading{font-size:12px;font-weight:bold}
.sidebar ul{list-style:none;margin:0;padding:0 0 2px 10px}
.sidebar ul ul{margin-top:.35em}
.sidebar li{line-height:16px;padding:0}
/* Top bar Message */
.ajaxStatus{border-radius:4px;font-weight:bold;text-align:center;padding:1px 30px 1px 30px;background-color:#ffe7ca;font-size:12px;font-family:Tahoma;color:black;z-index:10000;border:1px solid lightgrey;position:fixed;left:45%;top:0}
/* Horizontal Menu like google */

body {
    margin:0 auto;
}


/*--navigation wrapper--*/
#navwrapper {
    margin:0 auto; 
    background-color: #2D2D2D;
}


#nav {
    font-family: Arial, Helvetica, sans-serif;
    font-size:12px; 
    padding-top:4px;
}

#nav, #nav ul {
    padding: 0;
    margin: 0;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}

/*--main nav links style--*/
#nav a {
    display:block;
    padding:7px 7px 7px 7px; 
    color:#ccc; 
    text-decoration:none;
}

#nav a.dmenu {

}

#nav a.dmenu:hover {
    color:#3366CC !important;
    background-color: #fff !important;
}

#nav li {
    float: left;
}

#nav li {position: relative;}

/* hide from IE, mac */
#nav li {position: static; width: auto;}
/* end hiding from IE5 mac */

/*--drop down menu styling--*/
#nav li ul {
    position: absolute;
    display: none;
    margin-left:-1px;
    padding-bottom:10px;
    background-color: #FFFFFF;
    border: 1px solid #bbb;
    border-top:none;
    -moz-box-shadow: 0 0 5px #ddd;
    -webkit-box-shadow: 0 0 5px #ddd;
    box-shadow: 0 0 5px #ddd;
    /*--make it top of all the elements on page, so that it can be visible--*/
    z-index:5000; 
}

#nav li:hover a, #nav a:focus,
#nav a:active {
    padding:7px 7px 7px 7px;        
    color:#fff; 
    background:#444; 
    text-decoration:none; 
}



#nav li ul, #nav ul li  {
    width: 10em;
}

/*--drop down menu styling is different from main nav, strict rule--*/
#nav ul li a  {
    color: #3366CC !important;
    border-right: 0;
}
#nav ul li a:hover  {
    color:#3366CC !important;
    background-color: #eef3fb !important;
    border-right: 0;
}

/*--the selected, current item in the navigation menu--*/
#nav a.current{
    color:#fff;
    font-weight:bold; 
    background:#2D2D2D; 
    text-decoration:none; 
    border-top:2px solid #C33;
    padding-bottom:5px; /*--removing 2px border from 7px padding--*/
}

#nav a.current:hover{
    padding-bottom:5px; /*--removing 2px border from 7px padding--*/
}

#nav li:hover ul {
    display: block;
}

#nav li:hover ul a{
    color: #000000;
    background-color: transparent;
}

#nav ul a:hover {
    background-color: #606060!important;
    color: #FFFFFF !important;
}

 /*--used in drop down menu items--*/
.menuseprator{border-bottom:1px solid #ddd; margin:10px 0 10px 0;}

/*--for showing down arrow in drop down menu item--*/
.arrowdown{color:#eee; font-size:0.5em;}  

/*--for the left navigation menu--*/
.floatleft{float:left;} 

/*--for the right options navigation menu--*/
.floatright{float:right} 

/*--clear all floating, left and right--*/
.clear{clear:both;} 